<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container" align="center">
        <form class="row" method="POST">
            {% csrf_token %}
            <div class="col-md-6">
                <div class="form-group">
                    <label>Name</label>
                    <textarea type="text" name="name" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label>Birthname</label>
                    <input type="text" name="birthname" class="form-control">
                </div>
                <div class="form-group">
                    <label>Birthtime</label>
                    <input type="number" name="birthtime" class="form-control">
                </div>
                <div class="form-group">
                    <label>Birthplace</label>
                    <input type="text" name="birthplace" class="form-control">
                </div>
                <div class="form-group">
                    <label>Gothram</label>
                    <input type="text" name="gothram" class="form-control">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" name="age" class="form-control">
                </div>
                <div class="form-group">
                    <label>Complexion</label>
                    <input type="text" name="complexion" class="form-control">
                </div>
                <div class="form-group">
                    <label>Cast</label>
                    <input type="text" name="cast" class="form-control">
                </div>
                <div class="form-group">
                    <label>Weight</label>
                    <input type="number" name="weight" class="form-control">
                </div>
                <div class="form-group">
                    <label>Height</label>
                    <input type="number" name="height" class="form-control">
                </div>
                <div class="form-group">
                    <label>Bloodgroup</label>
                    <input type="text" name="bloodgroup" class="form-control">
                </div>
                <div class="form-group">
                    <label>Education</label>
                    <input type="text" name="education" class="form-control">
                </div>
                <div class="form-group">
                    <label>Mobileno</label>
                    <input type="number" name="mobileno" class="form-control">
                </div>
                <div class="form-group">
                    <label>Occupation</label>
                    <input type="text" name="occupation" class="form-control">
                </div>
                <div class="form-group">
                    <label>Veg_nonveg</label>
                    <input type="text" name="veg_nonveg" class="form-control">
                </div>
                <div class="form-group">
                    <label>Expectation_from_partner</label>
                    <input type="text" name="expectationfrompartner" class="form-control">
                </div>
                <div class="form-group">
                    <label>Fathername</label>
                    <input type="text" name="fathername" class="form-control">
                </div>
                <div class="form-group">
                    <label>Fathersoccupation</label>
                    <input type="text" name="fathersoccupation" class="form-control">
                </div>
                <div class="form-group">
                    <label>Mothername</label>
                    <input type="text" name="mothername" class="form-control">
                </div>
                <div class="form-group">
                    <label>Residentialaddress</label>
                    <input type="text" name="residentialaddress" class="form-control">
                </div>
        
                <button type="submit" class="btn btn-primary">Submit</button>

                

            </div>
        </form>
    </div>
    
</body>
</html>