<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            
    
            <img src="{{biodata_list.profilepic}}" alt="" style="width: 90px;">
            <p><b>Name:</b>{{biodata_list.summary}}</p>
            <p><b>Birthname:</b>{{biodata_list.birthname}}</p>
            <p><b>Birthtime:</b>{{biodata_list.birthtime}}</p>
            <p><b>Birthplace:</b>{{biodata_list.birthplace}}</p>
            <p><b>Gothram:</b>{{biodata_list.gothram}}</p>
            <p><b>Age:</b>{{biodata_list.age}}</p>
            <p><b>Complexion:</b>{{biodata_list.complexion}}</p>
            <p><b>Cast:</b>{{biodata_list.cast}}</p>
            <p><b>Weight:</b>{{biodata_list.weight}}</p>
            <p><b>Height:</b>{{biodata_list.height}}</p>
            <p><b>Bloodgroup:</b>{{biodata_list.bloodgroup}}</p>
            <p><b>Education:</b>{{biodata_list.education}}</p>
            <p><b>Mobileno:</b>{{biodata_list.mobileno}}</p>
            <p><b>Occupation:</b>{{biodata_list.occupation}}</p>
            <p><b>Veg_nonveg:</b>{{biodata_list.veg_nonveg}}</p>
        
            <p><b>Expectation_from_partner:</b>{{biodata_list.expectationfrompartner}}</p>
            <p><b>Fathername:</b>{{biodata_list.fathername}}</p>
            <p><b>Fathersoccupation:</b>{{biodata_list.fathersoccupation}}</p>
            <p><b>Mothername:</b>{{biodata_list.mothername}}%</p>
            <p><b>Residential_address:</b>{{biodata_list.residentialaddress}}</p><br>  
        
        
        
            
        </body>
        </html>
    
  