{% extends "easy_pdf/base.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
{% block content %}
    <div id="content">
        <img src="{{biodata_list.profilepic}}" alt="" style="width: 90px;">
    <p><b>Name:</b>{{obj.name}}</p>
    <p><b>Birthname:</b>{{obj.birthname}}</p>
    <p><b>Birthtime:</b>{{obj.bithtime}}</p>
    <p><b>Birthplace:</b>{{obj.birthplace}}</p>
    <p><b>Gothram:</b>{{obj.gothram}}</p>
    <p><b>Age:</b>{{obj.age}}</p>
    <p><b>Complexion:</b>{{obj.complexion}}</p>
    <p><b>Cast:</b>{{obj.cast}}</p>
    <p><b>Weight:</b>{{obj.weight}}</p>
    <p><b>Height:</b>{{obj.height}}</p>
    <p><b>Bloodgroup:</b>{{obj.bloodgroup}}</p>
    <p><b>Education:</b>{{obj.education}}</p>
    <p><b>Mobileno:</b>{{obj.mobileno}}</p>
    <p><b>Occupation:</b>{{obj.occupation}}</p>
    <p><b>Veg_nonveg:</b>{{obj.veg_nonveg}}</p>
    <p><b>Expectation_from_partner:</b>{{obj.expectationfrompartner}}</p>

    <p><b>Fathersname:</b>{{obj.fathersename}}</p>
    <p><b>Fathersoccuaption:</b>{{obj.fathersoccuaption}}</p>
    <p><b>Mothername:</b>{{obj.mothername}}</p>
    <p><b>Residential_address:</b>{{obj.residentialaddress}}</p>
   

    </div>
{% endblock %}
    
</body>
</html>